apiVersion: v1
kind: Pod
metadata:
  name: rdcli
spec:
  containers:
  - name: rdcli1
    image: karlkim/rdcli
    command:
      - "bin/sh"
      - "-c"
      - "sleep 10000"
  - name: rdcli2
    image: karlkim/rdcli
    command:
      - "bin/sh"
      - "-c"
      - "sleep 10000"